# PhysicalPersonsDirectory.Api

./: PhysicalPersonsDirectory.Api.sln
LoggerService/: ILoggerService.cs  LoggerService.cs  LoggerService.csproj
PhysicalPersonsDirectory.Api/: PhysicalPersonsDirectory.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PhysicalPersonsDirectory.Api/Controllers/: ErrorController.cs  PersonController.cs  WeatherForecastController.cs
PhysicalPersonsDirectory.Api/CustomExceptionMiddleware/: ExceptionMiddleware.cs
PhysicalPersonsDirectory.Api/Extensions/: ExceptionMiddlewareExtensions.cs
PhysicalPersonsDirectory.Api/Filters/: ValidationFilter.cs
PhysicalPersonsDirectory.Api/Helpers/: HelperInitializeData.cs
PhysicalPersonsDirectory.Api/Middlewares/: ExceptionMiddleware.cs
PhysicalPersonsDirectory.Api/Properties/: launchSettings.json
PhysicalPersonsDirectory.Api/Validators/: AddPersonImageRequestValidator.cs  AddPersonRequestValidator.cs  EditPersonImageRequestValidator.cs  EditPersonRequestValidator.cs
PhysicalPersonsDirectory.Common/: PhysicalPersonsDirectory.Common.csproj
PhysicalPersonsDirectory.Common/Enums/Gender/: Gender.cs
PhysicalPersonsDirectory.Common/Enums/PhoneType/: PhoneType.cs
PhysicalPersonsDirectory.Common/Enums/RelationType/: RelationType.cs
PhysicalPersonsDirectory.Common/Resources/: RsStrings.Designer.cs  RsStrings.resx
PhysicalPersonsDirectory.Domain/: PhysicalPersonsContext.cs  PhysicalPersonsDirectory.Domain.csproj
PhysicalPersonsDirectory.Domain/DomainClasses/: City.cs  Gender.cs  LogError.cs  Person.cs  PersonPhone.cs  PhoneType.cs  RelatedPerson.cs  RelatedPersons.cs  RelationType.cs  phone.cs
PhysicalPersonsDirectory.Domain/Migrations/: 20201211201832_MyFirstMigration.Designer.cs  20201211201832_MyFirstMigration.cs  20201211211149_MyFirstMigration.Designer.cs  20201211211149_MyFirstMigration.cs  20201214121255_modelCrtion.Designer.cs  20201214121255_modelCrtion.cs  20201217022308_ExceptionMiddleware.Designer.cs  20201217022308_ExceptionMiddleware.cs  PhysicalPersonsContextModelSnapshot.cs
PhysicalPersonsDirectory.Services/: PhysicalPersonsDirectory.Services.csproj
PhysicalPersonsDirectory.Services.Models/Base/: ErrorDetails.cs  ErrorModel.cs  PagingBaseRequest.cs  RequestBaseModel.cs  ResponseBaseModel.cs
PhysicalPersonsDirectory.Services.Models/Paging/: PagingBaseRequestModel.cs  PagingBaseResponseModel.cs
PhysicalPersonsDirectory.Services.Models/Person/Add/: AddPersonImageRequest.cs  AddPersonImageResponse.cs  AddPersonRequest.cs  AddPersonResponse.cs  AddRelatedPersonRequest.cs  AddRelatedPersonResponse.cs
PhysicalPersonsDirectory.Services.Models/Person/Delete/: DeletePersonRequest.cs  DeletePersonResponse.cs  DeleteRelatedPersonRequest.cs  DeleteRelatedPersonResponse.cs
PhysicalPersonsDirectory.Services.Models/Person/Edit/: EditPersonImageRequest.cs  EditPersonImageResponse.cs  EditPersonRequest.cs  EditPersonResponse.cs
PhysicalPersonsDirectory.Services.Models/Person/Get/: GetPersonDetailsRequest.cs  GetPersonDetailsResponse.cs  GetPersonRequest.cs  GetPersonResponse.cs  GetRelatedPersonRequest.cs  GetRelatedPersonResponse.cs
PhysicalPersonsDirectory.Services.Models/Person/Shared/: AddPersonPhoneModel.cs  PersonBaseModel.cs  PersonDetailsBaseModel.cs  PersonDetailsModel.cs  PersonImageRequestModel.cs  PersonImageResponseModel.cs  PersonModel.cs  PersonPhoneBaseModel.cs  PersonPhoneModel.cs  RelatedPersonBaseModel.cs  RelatedPersonModel.cs  RelatedPersonsByTypeModel.cs
PhysicalPersonsDirectory.Services.Models/PhysicalPerson/Add/: AddPersonImageRequest.cs  AddPersonImageResponse.cs  AddPersonRequest.cs  AddPersonResponse.cs  AddRelatedPersonRequest.cs  AddRelatedPersonResponse.cs
PhysicalPersonsDirectory.Services.Models/PhysicalPerson/Delete/: DeletePersonRequest.cs  DeletePersonResponse.cs  DeleteRelatedPersonRequest.cs  DeleteRelatedPersonResponse.cs
PhysicalPersonsDirectory.Services.Models/PhysicalPerson/Edit/: EditPersonRequest.cs  EditPersonResponse.cs
PhysicalPersonsDirectory.Services.Models/PhysicalPerson/Get/: GetPersonDetailsRequest.cs  GetPersonDetailsResponse.cs  GetPersonRequest.cs  GetPersonResponse.cs  GetRelatedPersonRequest.cs  GetRelatedPersonResponse.cs
PhysicalPersonsDirectory.Services.Models/PhysicalPerson/Shared/: PersonBaseModel.cs  PersonDetailsBaseModel.cs
PhysicalPersonsDirectory.Services/Services/Abstract/: ILoggerService.cs  IPersonService.cs
PhysicalPersonsDirectory.Services/Services/Concrete/: LoggerService.cs  PersonService.cs
PhysicalPersonsDirectory.Services/Services/Helpers/: LinqHelpers.cs  Paging.cs  ServiceResponse.cs
