<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhysicalPersonsDirectory.Common\PhysicalPersonsDirectory.Common.csproj" />
    <ProjectReference Include="..\PhysicalPersonsDirectory.Domain\PhysicalPersonsDirectory.Domain.csproj" />
    <ProjectReference Include="..\PhysicalPersonsDirectory.Services.Models\PhysicalPersonsDirectory.Services.Models.csproj" />
    <ProjectReference Include="..\PhysicalPersonsDirectory.Services\PhysicalPersonsDirectory.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Resources\Images\" />
  </ItemGroup>


</Project>
