<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhysicalPersonsDirectory.Common\PhysicalPersonsDirectory.Common.csproj" />
    <ProjectReference Include="..\PhysicalPersonsDirectory.Domain\PhysicalPersonsDirectory.Domain.csproj" />
    <ProjectReference Include="..\PhysicalPersonsDirectory.Services.Models\PhysicalPersonsDirectory.Services.Models.csproj" />
  </ItemGroup>

</Project>
