<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhysicalPersonsDirectory.Common\PhysicalPersonsDirectory.Common.csproj" />
    <ProjectReference Include="..\PhysicalPersonsDirectory.Domain\PhysicalPersonsDirectory.Domain.csproj" />
    <ProjectReference Include="..\PhysicalPersonsDirectory.Services.Models\PhysicalPersonsDirectory.Services.Models.csproj" />
  </ItemGroup>

</Project>
